{
    "name": "maxim/test-swoole",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "maxim"
        }
    ],
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
  "require": {
    "ext-http": "*"
  }
}
